spring.application.name=lostark

# ====== DB 설정 ======
spring.datasource.url=jdbc:mysql://localhost:3306/lostark?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== MyBatis 설정 ======
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.lostark.entity

# ====== API Key ======
lostark.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDA1ODY3MzAifQ.S95naaRuXFamb1RPK-lJgGUGNI21eZmffxC7IopDHGigtvcjZjS_6HUuHtrd2MdCQv-tFhWWXkC9X6XA_fVfEGYmo45PsxbaAYYRPedS2ZCBvhGi0cuRlHiR-8BWy2tSu5tqTB7UsjxmT_2EGhpCV4Kbisua0yTJgSc8XLGhiCSlThpL69W5eL9IK9WMSQbmWzE18lmahgFy8WbAxmpUt8eVjh7uxn7zQQCWwQc6QyjfEEuCJdKfKKieDNmvTVBtlVjEZkntBmJVNS7ysoGuVqmFHmgJaQtx5iPCGDKa88IvVzFVKaRU90JoOVdQXmW5mQNmGF9ILGOghvLte5vOsQ

# 디버그 로그 활성화
logging.level.root=INFO
logging.level.com.example.lostark=DEBUG
logging.level.org.mybatis=DEBUG
